[SQL]
user = root
password = *********
database = APIDevelop
host = localhost

[locators]
nameField_XPATH=//android.widget.EditText[@resource-id="com.androidsample.generalstore:id/nameField"]
spinnerCountry_ID=com.androidsample.generalstore:id/spinnerCountry
letsShopButton_XPATH=//android.widget.Button[@resource-id="com.androidsample.generalstore:id/btnLetsShop"]
headerTxt_XPATH=//android.widget.TextView[@resource-id="com.androidsample.generalstore:id/toolbar_title"]
#product screen
btnAdd2Cart_ID=com.androidsample.generalstore:id/productAddCart
txtProductName_ID=com.androidsample.generalstore:id/productName